% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify this file!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\relax
\bibstyle{biblatex}
\bibdata{thesis-blx,bibliography/1cv,bibliography/1rl,bibliography/intro,bibliography/itw,bibliography/disc,bibliography/rlcoh,bibliography/VANS,bibliography/quantum,bibliography/quantera,bibliography/statinf,publications}
\citation{biblatex-control}
\citation{bilkis2020realtime}
\citation{bilkis2021semi}
\citation{bilkisitw}
\citation{gasbarri2023sequential}
\citation{bilkis2023machine}
