This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis1-blx.aux
The style file: biblatex.bst
I couldn't open database file publications.bib
---line 11 of file thesis1-blx.aux
 : \bibdata{thesis-blx,bibliography/1cv,bibliography/1rl,bibliography/intro,bibliography/itw,bibliography/disc,bibliography/rlcoh,bibliography/VANS,bibliography/quantum,bibliography/quantera,bibliography/statinf,publications
 :                                                                                                                                                                                                                              }
I'm skipping whatever remains of this command
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: bibliography/1cv.bib
Database file #3: bibliography/1rl.bib
Database file #4: bibliography/intro.bib
Database file #5: bibliography/itw.bib
Database file #6: bibliography/disc.bib
Database file #7: bibliography/rlcoh.bib
Repeated entry---line 466 of file bibliography/rlcoh.bib
 : @inproceedings{bilkisitw
 :                         ,
I'm skipping whatever remains of this entry
Database file #8: bibliography/VANS.bib
I was expecting a `,' or a `}'---line 569 of file bibliography/VANS.bib
 : 
 : Author = {Adam Glos and Anton Nykänen and Elsi-Mari Borrelli and Sabrina Maniscalco and Matteo A. C. Rossi and Zoltán Zimborás and Guillermo García-Pérez},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Database file #9: bibliography/quantum.bib
Database file #10: bibliography/quantera.bib
Database file #11: bibliography/statinf.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            6399 wiz_defined-function locations,
            1241 strings with 10239 characters,
and the built_in function-call counts, 48923 in all, are:
= -- 4032
> -- 724
< -- 170
+ -- 1649
- -- 295
* -- 3318
:= -- 6169
add.period$ -- 0
call.type$ -- 6
change.case$ -- 73
chr.to.int$ -- 43
cite$ -- 10
duplicate$ -- 5343
empty$ -- 3987
format.name$ -- 440
if$ -- 9598
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 209
num.names$ -- 241
pop$ -- 2024
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 1014
stack$ -- 0
substring$ -- 7255
swap$ -- 793
text.length$ -- 177
text.prefix$ -- 1
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 822
width$ -- 0
write$ -- 204
(There were 3 error messages)
